<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_houses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abt.powertally.Houses"
    tools:showIn="@layout/activity_houses">

    <TextView
        android:id="@+id/dummy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Housing Units"
        android:gravity="center"
        android:textSize="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/houses"
        android:layout_below="@+id/dummy1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_gravity="bottom"/>

</RelativeLayout>
