<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardBackgroundColor="#efeded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/date"
                android:text="Date"
                android:textSize="20sp"
                android:textColor="@color/apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/amount"
                android:text="Amount"
                android:textSize="20sp"
                android:gravity="right"
                android:textColor="@color/apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>